# This is a generated file. Not intended for manual editing.
services:
  dotnet:
    build:
      context: "/home/artyom/RiderProjects/ConsoleApp2"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/TODOList.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "todolist:dev"
    ports: []
    volumes:
    - "/home/artyom/RiderProjects/ConsoleApp2/TODOList:/app:rw"
    - "/home/artyom/RiderProjects/ConsoleApp2:/src:rw"
    - "/home/artyom/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
