## Database
POSTGRES_DB=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=Server=${POSTGRES_HOST}; Port=${POSTGRES_PORT}; Database=${POSTGRES_DB}; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}

## App
APP_PORT=8080
APP_VERSION=0.0.1.0
ASPNETCORE_URLS=http://localhost:${APP_PORT}
ASPNETCORE_ENVIRONMENT=Development
