## Database
POSTGRES_DB=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_HOST=db_psql
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=Server=${POSTGRES_HOST}; Port=${POSTGRES_PORT}; Database=${POSTGRES_DB}; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}

## App
APP_PORT=8080